{
  "name": "chat-api",
  "version": "1.0.0",
  "description": "Chat api for processing project",
  "main": "src/index.js",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kairb/chat-api.git"
  },
  "author": "Kai Roper-Blackman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kairb/chat-api/issues"
  },
  "homepage": "https://github.com/kairb/chat-api#readme"
}
